@book{gray1878anatomy,
  title={Anatomy of the human body},
  author={Gray, Henry},
  volume={8},
  year={1878},
  publisher={Lea \& Febiger}
}
@article{scalia2023aortic,
  title={Aortic Valve Calcium Score by Computed Tomography as an Adjunct to Echocardiographic Assessment—A Review of Clinical Utility and Applications},
  author={Scalia, Isabel G and Farina, Juan M and Padang, Ratnasari and Jokerst, Clinton E and Pereyra, Milagros and Mahmoud, Ahmed K and Naqvi, Tasneem Z and Chao, Chieh-Ju and Oh, Jae K and Arsanjani, Reza and others},
  journal={Journal of Imaging},
  volume={9},
  number={11},
  pages={250},
  year={2023},
  publisher={MDPI}
}
