\chapter*{Acronyms and Abbreviations}
\label{chap:acronyms}
\addcontentsline{toc}{chapter}{Acronyms and Abbreviations}
%\chapter*{Symbolverzeichnis}
%\label{sec:symbole}
%\addcontentsline{toc}{chapter}{Symbolverzeichnis}

% \section*{Symbols}
% %\section*{Symbole}

% \begin{tabbing}
%  \hspace*{1.6cm} \= \kill
%   $\phi, \theta, \psi$    \> roll, pitch and yaw angle \\[0.5ex] 					
%   $b$                     \> gyroscope bias \\[0.5ex]										
%   $\Omega_m$              \> 3-axis gyroscope measurement \\[0.5ex]   		
% \end{tabbing}

% \section*{Indices}
% %\section*{Indizes}
% \begin{tabbing}
%  \hspace*{1.6cm}  \= \kill
%  $x$ \> x axis \\[0.5ex]
%  $y$ \> y axis \\[0.5ex]
% \end{tabbing}

% \section*{Acronyms and Abbreviations}
%\section*{Akronyme und Abkürzungen}
\begin{tabbing}

 
% SCS \> Spinal Cord Stimulation \textcolor{red}{(is this used?)}\\[1.5ex]
 %SI \> Selectivity Index \\[1.5ex]
 %TA \> Thyroarytenoid \\[1.5ex]
 %TH \> Tigerholm \\[1.5ex]
 %VNS \> Vagus Nerve Stimulation \\[1.5ex]
\end{tabbing}