%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this preamble is based on the preamble of the Autonomous Systems Lab, ETH Zürich
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Encoding settings
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}

% Paper size
\usepackage{a4}
\usepackage{geometry}
%\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\newgeometry{vmargin={30mm}, hmargin={30mm,35mm}, headheight=13.6pt}

% Headings
\usepackage{fancyhdr}

% More symbols
\usepackage{textcomp}\usepackage{gensymb}

% Math support for Times font
%\usepackage{txfonts}

% ISO date
\usepackage[english]{isodate}

% Multi column
\usepackage{multicol}

% Figures
%\usepackage[draft]{graphicx}
\usepackage{graphicx}

% Subfigures (obsolete)
%\usepackage{subfigure}
\usepackage{subfig}

% Bibliography
\usepackage[numbers]{natbib}

% Nicer tables
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}

% Colors
\usepackage{color}
\usepackage{colortbl}
\definecolor{black}{rgb}{0,0,0}
\definecolor{white}{rgb}{1,1,1}
\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}

% Additional math functionality
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}

% Nice fractions
\usepackage{nicefrac}

% Upper case greek letters
\usepackage{upgreek}

% ISO math notation
\usepackage{isomath}
\renewcommand{\vec}{\vectorsym}
\newcommand{\mat}{\matrixsym}

% Units
\usepackage{units}

% Rotated objects
\usepackage{rotating}

% Indent
\setlength{\parindent}{0em}

% Include PDF pages
\usepackage{pdfpages}
\includepdfset{pages={-}, frame=true, pagecommand={\thispagestyle{fancy}}}

% code
%for matlab
% Florian Knorn (2022). M-code LaTeX Package (https://www.mathworks.com/matlabcentral/fileexchange/8015-m-code-latex-package), MATLAB Central File Exchange. Retrieved February 3, 2022.
\usepackage[framed,numbered,autolinebreaks,useliterate]{packages/mcode}

% Headings
\lhead[\thepage]{\nouppercase{\rightmark}}
\rhead[\nouppercase{\leftmark}]{\thepage}
\cfoot{}

% Gantt chart
\usepackage{pgfgantt}

% Links (last package)
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

% Clever references (has to be loaded after hyperref)
\usepackage{cleveref}

% better caption options
\usepackage{caption}

% place figure in text
\usepackage{wrapfig}

% place figures more precisely
\usepackage{float}

% % create subfigures
%\usepackage{subcaption}
\usepackage{subfigure}
